# AgriApp-FullStack

./: ReadMe.md
AgriApp-Backend/: .gitignore  Agricultural_For_CV.sln  README.MD  ReadMe.md  docker-compose.yml
AgriApp-Backend/Agricultural_For_CV/: Agricultural_For_CV.csproj  Agricultural_For_CV.http  Program.cs  appsettings.json
AgriApp-Backend/Agricultural_For_CV/Attributes/: RoleAttribute.cs
AgriApp-Backend/Agricultural_For_CV/Authorization/: CustomerOwnerOrAdminHandler.cs  CustomerOwnerOrAdminRequirement.cs  FarmerOwnerOrAdminHandler.cs  FarmerOwnerOrAdminRequirement.cs
AgriApp-Backend/Agricultural_For_CV/Controllers/v1/: AuthController.cs  CategoriesController.cs  CropsController.cs  FarmerOrdersController.cs  NotificationsController.cs  OrdersController.cs  PaymentsController.cs  ProductImagesController.cs  ProductsController.cs  ReportsController.cs  UsersController.cs
AgriApp-Backend/Agricultural_For_CV/Events/: OrderPlacedConsumer.cs
AgriApp-Backend/Agricultural_For_CV/Helpers/: SwaggerFileOperationFilter.cs  UrlHelper.cs
AgriApp-Backend/Agricultural_For_CV/Middleware/: ErrorHandlingMiddleware.cs  JwtMiddleware.cs  ProfileingMiddleware.cs
AgriApp-Backend/Agricultural_For_CV/Properties/: launchSettings.json
AgriApp-Backend/Agricultural_For_CV/wwwroot/swagger-ui/: custom.css
AgriApp-Backend/Agricultural_For_CV_BLL/: Agricultural_For_CV_BLL.csproj
AgriApp-Backend/Agricultural_For_CV_BLL/Services/: AuditLogService.cs  AuthService.cs  CategorySerivce.cs  CropSerivce.cs  FarmerService.cs  ImageService.cs  JwtService .cs  LoggingSerivce.cs  NotificationService.cs  OrderService .cs  PaymentService.cs  ProductImageService.cs  ProductService.cs  ReportService.cs  UserSerivce.cs
AgriApp-Backend/Agricultural_For_CV_BLL/Services/BackgroundTasks/: ImageCleanupService.cs
AgriApp-Backend/Agricultural_For_CV_DAL/: Agricultural_For_CV_DAL.csproj  AppDbContext.cs
AgriApp-Backend/Agricultural_For_CV_DAL/Entities/: AuditLog.cs  Category.cs  Crop.cs  Notification.cs  Order.cs  OrderDetail.cs  Payment.cs  Products.cs  ProductsImages.cs  QuantityTypes.cs  User.cs
AgriApp-Backend/Agricultural_For_CV_DAL/Interfaces/: IAuditLogRepository.cs  ICategoryRepository.cs  ICropRepository.cs  INotificationRepository.cs  IOrderRepository .cs  IPaymentRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IReportRepository.cs  IUserRepository.cs
AgriApp-Backend/Agricultural_For_CV_DAL/Migrations/: 20260129200328_AddPhoneAndIsActiveToUser.Designer.cs  20260129200328_AddPhoneAndIsActiveToUser.cs  20260211195318_AddRefreshTokenFields.Designer.cs  20260211195318_AddRefreshTokenFields.cs  20260321223805_AddMassTransitTables.Designer.cs  20260321223805_AddMassTransitTables.cs  20260403144036_InitialCreate.Designer.cs  20260403144036_InitialCreate.cs  20260404180536_AddStoredProcedures.Designer.cs  20260404180536_AddStoredProcedures.cs  AppDbContextModelSnapshot.cs
AgriApp-Backend/Agricultural_For_CV_DAL/Repositories/: AuditLogRepository.cs  CategoryRepository.cs  CropRepository.cs  NotificationRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ReportRepository.cs  UserRepository.cs
AgriApp-Backend/Agricultural_For_CV_DAL/StoredProcedures/: sp_GetCategorySalesAnalysis.sql  sp_GetFarmerMonthlySalesReport.sql  sp_GetLowStockAlerts.sql  sp_GetSalesGrowthReport.sql  sp_GetTopFarmersReport.sql
AgriApp-Backend/Agricultural_For_CV_Shared/: Agricultural_For_CV_Shared.csproj
AgriApp-Backend/Agricultural_For_CV_Shared/Dtos/CategoriesDtos/: CategoryResponseDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
AgriApp-Backend/Agricultural_For_CV_Shared/Dtos/CropsDtos/: CreateCropDto.cs  CropResponseDto.cs  UpdateCropDto .cs
AgriApp-Backend/Agricultural_For_CV_Shared/Dtos/LogsDtos/: AuditLogDto.cs
AgriApp-Backend/Agricultural_For_CV_Shared/Dtos/Notifications/: CreateNotificationDto.cs  NotificationDto.cs
AgriApp-Backend/Agricultural_For_CV_Shared/Dtos/OrdersDtos/: CartItemDto.cs  OrderDetailDto.cs  OrderRequestDto.cs  OrderResponseDto.cs
AgriApp-Backend/Agricultural_For_CV_Shared/Dtos/PaymentsDtos/: PaymentRequestDto.cs  PaymentResponseDto.cs
AgriApp-Backend/Agricultural_For_CV_Shared/Dtos/Products/: PagedResult.cs  ProductToCreate.cs  ProductToUpdate.cs  ProductsFilterDto.cs  ProductsResponseDto.cs
AgriApp-Backend/Agricultural_For_CV_Shared/Dtos/ReportsDtos/: CategorySalesAnalysisDto.cs  FarmerMonthlySalesDto.cs  LowStockAlertDto.cs  SalesGrowthDto.cs  TopFarmerDto.cs
AgriApp-Backend/Agricultural_For_CV_Shared/Enums/: UserType.cs
AgriApp-Backend/Agricultural_For_CV_Shared/EventsType/: OrderPlacedEvent.cs
AgriApp-Backend/Agricultural_For_CV_Shared/Interfaces/: IAuditLogService.cs  IAuthService.cs  ICagetoryService.cs  ICropService.cs  IFarmerService.cs  IImageService.cs  IJwtService.cs  ILoggingSerivce.cs  INotificationService.cs  IOrderService.cs  IPaymentService.cs  IProductImageService.cs  IProductService.cs  IReportService.cs  IUsreService.cs
AgriApp-Backend/Agricultural_For_CV_Shared/Results/: Result.cs
AgriApp-Backend/Agricultural_For_CV_Shared/Settings/: AppSettings.cs
AgriApp-Backend/Agricultural_For_CV_Shared/Utilities/: GetUserType.cs
AgriApp-Backend/Agricultural_For_CV_Tests/: Agricultural_For_CV_Tests.csproj
AgriApp-Backend/Agricultural_For_CV_Tests/Controllers/Products/: ProductsControllerTests.cs
AgriApp-Backend/Agricultural_For_CV_Tests/Services/Products/: AddProductTests.cs  DeleteProductTests.cs  UpdateProductTests.cs
AgriApp-Backend/Agricultural_For_CV_Tests/Services/Users/: UserServiceTests.cs
AgriApp-Backend/Database/: Readme.md
AgriApp-Frontend/: ReadMe.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
AgriApp-Frontend/src/: App.tsx  index.css  main.tsx
AgriApp-Frontend/src/app/: routesConfig.ts  store.ts
AgriApp-Frontend/src/features/: HomePage.tsx
AgriApp-Frontend/src/features/Dashboard/: DashboardPage.tsx
AgriApp-Frontend/src/router/: client.routes.tsx  dashboard.routes.tsx  index.tsx  public.routes.tsx
(+183 files in other folders)
